# spring-cloud-demo

./: README.md  pom.xml
jmmodel-demo/: pom.xml
jmmodel-demo/api/: pom.xml
jmmodel-demo/api/src/main/java/com/jmsw/product/demo/entity/: Product.java
jmmodel-demo/api/src/main/java/com/jmsw/product/demo/service/: DemoReadService.java  DemoService.java  ProductService.java
jmmodel-demo/api/src/main/java/com/jmsw/product/demo/vo/: DemoVo.java
jmmodel-demo/service/: pom.xml
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/: ApplicationDemoService.java
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/config/: SecurityConfig.java
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/controller/: ProductController.java  UserController.java
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/dao/: ProductDao.java
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/entity/: User.java
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/mq/: AmqpConstant.java  DemoSender.java  DirectExchangeConsumer.java  FanoutExchangeConsumer.java
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/redis/: IdRedis.java  PageRedis.java  UserRedis.java
jmmodel-demo/service/src/main/java/com/jmsw/product/demo/service/: DemoServiceImpl.java  ProductServiceImpl.java
jmmodel-demo/service/src/main/resources/: application.properties  schema.sql
jmmodel-demo/service/src/main/resources/com/jmsw/product/demo/dao/: ProductDao.xml
jmmodel-demob/: pom.xml
jmmodel-demob/api/: pom.xml
jmmodel-demob/api/src/main/java/com/jmsw/product/demob/: OrderConfiguration.java
jmmodel-demob/api/src/main/java/com/jmsw/product/demob/api/: OrderApi.java
jmmodel-demob/api/src/main/java/com/jmsw/product/demob/entity/: OrderInfo.java
jmmodel-demob/api/src/main/java/com/jmsw/product/demob/service/: OrderService.java
jmmodel-demob/service/: pom.xml
jmmodel-demob/service/src/main/java/com/jmsw/product/demob/: ApplicationOrderService.java
jmmodel-demob/service/src/main/java/com/jmsw/product/demob/controller/: OrderController.java
jmmodel-demob/service/src/main/java/com/jmsw/product/demob/service/: OrderServiceImpl.java
jmmodel-demob/service/src/main/resources/: application.properties
