<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jmsw.framework</groupId>
        <artifactId>jmsw-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jmsw.product</groupId>
    <artifactId>jmmodel</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>jmmodel-demo</module>
        <module>jmmodel-demob</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jmmodel.version>1.0-SNAPSHOT</jmmodel.version>
    </properties>

    <!-- Maven私服设置 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.10.11:8081/repository/maven-releases/</url>
            <snapshots>
                <checksumPolicy>warn</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>interval:10</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>pango-snapshots</id>
            <name>Team snapshots Nexus Repository</name>
            <url>http://192.168.10.11:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pango-releases</id>
            <url>http://192.168.10.11:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>pango-snapshots</id>
            <url>http://192.168.10.11:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>