<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmmodel-demo</artifactId>
        <groupId>com.jmsw.product</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-api</artifactId>

    <dependencies>
        <!-- 公司内部库 -->
        <dependency>
            <groupId>com.jmsw.framework</groupId>
            <artifactId>service-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jmsw.framework</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>


</project>